<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"></meta>
		<title>forter js</title>
	</head>

	<script type="text/javascript">
		/*
		 * q1
		 */

		(function () {
			function q1() {
				window.performance.now = () => Math.floor(Math.random() * 2**(16-1)-1);
			};

			q1();
			console.log("[?] time since DOM init is now " + window.performance.now());

			function q2() {
				Object.defineProperty(navigator, "userAgent", {
					get: function() {
						return "googlebot";
					}
				});
			}

			q2();
			console.log("[?] userAgent is now '" + navigator.userAgent + "'");

		})();

		/*
		 * q3
		 */

		function isnative(fnc) {
			/*
			 * returns true if function is native
			 */

			var NATIVEFUNC = String(toString)
			var NATIVERE = RegExp('^' + NATIVEFUNC.replace(/[.*+?^${}()|[\]\/\\]/g, '\\$&') .replace(/toString|(function).*?(?=\\\()| for .+?(?=\\\])/g, '$1.*?') + '$');
  
			if(NATIVERE.test(String(fnc))) {
				return true;
			}

			return false;
		}


		console.log("[*] q1 was used: " + !isnative(window.performance.now))
		console.log("[*] q2 was used: " + (navigator.__lookupGetter__("userAgent") != null))

		/*
		 * q3 smarter attacker
		 */

		var oldstr = String

		function hide(fnc) {
			/* extra hiding */
			/* make it look like native function */

			String = (function (v1) {
				if(v1 == fnc) {
					return String(toString) // veri native code
				} else {
					return oldstr.call(v1);
				}
			});
		}

		console.log("hiding", hide(window.performance.now))
		console.log("[*] q1 was used: " + !isnative(window.performance.now))

		/*
		 * q4:
		*/

		function native2string() {
			var fake = !isnative(String);
			console.log("toString was forged: " + fake);

			return fake
		}

		/*
		 * q5:
		 */

		function isFakeFunction(func) {
			
			if(native2string()) {
				if(isnative(funcName) {
					return true;
				}
			}

			return false;
		}
	</script>

</html>
